# Configurações do PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha123
POSTGRES_DB=postgres

# Porta do servidor Gin
SERVER_PORT=8080

# Configurações SMTP para Gmail (use senha de app, se 2FA estiver ativo)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASSWORD=sua_senha_de_app
SMTP_FROM=seu_email@gmail.com
